{
	"name": "admin-panel",
	"version": "2.0.1",
	"description": "vue3 vite next admin template",
	"author": "lyt_20201208",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:zip": "vite build && npm version patch && npm run compress",
		"compress": "tar -czvf dist/$npm_package_name-$npm_package_version.tar.gz --directory dist .",
		"lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.1.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"axios": "^1.3.5",
		"browser-image-compression": "^2.0.2",
		"countup.js": "^2.6.0",
		"cropperjs": "^1.5.13",
		"echarts": "^5.4.2",
		"echarts-gl": "^2.0.9",
		"echarts-wordcloud": "^2.1.0",
		"element-plus": "^2.4.1",
		"js-cookie": "^3.0.1",
		"js-table2excel": "^1.0.3",
		"jsplumb": "^2.15.6",
		"mitt": "^3.0.0",
		"moment": "^2.29.4",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.34",
		"print-js": "^1.6.0",
		"qrcodejs2-fixes": "^0.0.2",
		"qs": "^6.11.1",
		"screenfull": "^6.0.2",
		"sortablejs": "^1.15.0",
		"splitpanes": "^3.1.5",
		"vue": "^3.2.47",
		"vue-clipboard3": "^2.0.0",
		"vue-demi": "^0.13.11",
		"vue-grid-layout": "^3.0.0-beta1",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.6",
		"vue3-geolocation": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.15.1",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vue-leaflet/vue-leaflet": "^0.10.1",
		"@vue/compiler-sfc": "^3.2.47",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.38.0",
		"eslint-plugin-vue": "^9.10.0",
		"leaflet": "^1.9.4",
		"postcss": "^8.4.31",
		"prettier": "^2.8.7",
		"sass": "^1.61.0",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vite-plugin-cdn-import": "^0.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-vue-setup-extend-plus": "^0.1.0",
		"vue-eslint-parser": "^9.1.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://gitee.com/lyt-top/vue-next-admin/issues"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">= 7.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus",
		"vue-next-admin",
		"next-admin"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/lyt-top/vue-next-admin.git"
	}
}
