// 定义内容
export default {
	router: {
		home: 'Home',
		system: 'System',
		systemMenu: 'System Menu',
		systemRole: 'System Role',
		systemUser: 'System User',
		systemDept: 'systemDept',
		systemDic: 'systemDic',
		limits: 'limits',
		limitsFrontEnd: 'FrontEnd',
		limitsFrontEndPage: 'FrontEndPage',
		limitsFrontEndBtn: 'FrontEndBtn',
		limitsBackEnd: 'BackEnd',
		limitsBackEndEndPage: 'BackEndEndPage',
		menu: 'Menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'function',
		funTagsView: 'funTagsView',
		funCountup: 'countup',
		funWangEditor: 'wangEditor',
		funCropper: 'cropper',
		funQrcode: 'qrcode',
		funEchartsMap: 'EchartsMap',
		funPrintJs: 'PrintJs',
		funClipboard: 'Copy cut',
		funGridLayout: 'Drag layout',
		funSplitpanes: 'Pane splitter',
		funDragVerify: 'Validator',
		pagesIndex: 'pages',
		pagesFiltering: 'Filtering',
		pagesFilteringDetails: 'FilteringDetails',
		pagesFilteringDetails1: 'FilteringDetails1',
		pagesIocnfont: 'iconfont icon',
		pagesElement: 'element icon',
		pagesAwesome: 'awesome icon',
		pagesFormAdapt: 'FormAdapt',
		pagesTableRules: 'pagesTableRules',
		pagesFormI18n: 'FormI18n',
		pagesFormRules: 'Multi form validation',
		pagesDynamicForm: 'Dynamic complex form',
		pagesWorkflow: 'Workflow',
		pagesListAdapt: 'ListAdapt',
		pagesWaterfall: 'Waterfall',
		pagesSteps: 'Steps',
		pagesPreview: 'Large preview',
		pagesWaves: 'Wave effect',
		pagesTree: 'tree alter table',
		pagesDrag: 'Drag command',
		pagesLazyImg: 'Image lazy loading',
		makeIndex: 'makeIndex',
		makeSelector: 'Icon selector',
		makeNoticeBar: 'notification bar',
		makeSvgDemo: 'Svgicon demo',
		makeTableDemo: 'table demo',
		paramsIndex: 'Routing parameters',
		paramsCommon: 'General routing',
		paramsDynamic: 'Dynamic routing',
		paramsCommonDetails: 'General routing details',
		paramsDynamicDetails: 'Dynamic routing details',
		chartIndex: 'chartIndex',
		visualizingIndex: 'visualizingIndex',
		visualizingLinkDemo1: 'visualizingLinkDemo1',
		visualizingLinkDemo2: 'visualizingLinkDemo2',
		personal: 'personal',
		tools: 'tools',
		layoutLinkView: 'LinkView',
		layoutIframeViewOne: 'IframeViewOne',
		layoutIframeViewTwo: 'IframeViewTwo',
		operation: 'Operation',
		configuration: 'Configuration',
		advertisement: 'Advertisement',
		ads: 'Ads',
		link: 'Link',
		category: 'Category',
		groupCategory: 'Group category',
		post: 'Post',
		hotel: 'Hotel',
		room: 'Room',
		hotelBranch: 'Branch hotel',
	},
	staticRoutes: {
		signIn: 'signIn',
		notFound: 'notFound',
		noPower: 'noPower',
	},
	user: {
		title0: 'Component size',
		title1: 'Language switching',
		title2: 'Menu search',
		title3: 'Layout configuration',
		title4: 'news',
		title5: 'Full screen on',
		title6: 'Full screen off',
		dropdownLarge: 'large',
		dropdownDefault: 'default',
		dropdownSmall: 'small',
		dropdown1: 'home page',
		dropdown2: 'Personal Center',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: 'Log out',
		dropdown6: 'Code warehouse',
		searchPlaceholder: 'Menu search: support Chinese, routing path',
		newTitle: 'notice',
		newBtn: 'All read',
		newGo: 'Go to the notification center',
		newDesc: 'No notice',
		logOutTitle: 'Tips',
		logOutMessage: 'This operation will log out. Do you want to continue?',
		logOutConfirm: 'determine',
		logOutCancel: 'cancel',
		logOutExit: 'Exiting',
	},
	tagsView: {
		refresh: 'refresh',
		close: 'close',
		closeOther: 'closeOther',
		closeAll: 'closeAll',
		fullscreen: 'fullscreen',
		closeFullscreen: 'closeFullscreen',
	},
	notFound: {
		foundTitle: 'Wrong address input, please re-enter the address~',
		foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
		foundBtn: 'Back to home page',
	},
	noAccess: {
		accessTitle: 'You are not authorized to operate~',
		accessMsg: 'Contact information: add QQ group discussion 665452019',
		accessBtn: 'Reauthorization',
	},
	layout: {
		configTitle: 'Layout configuration',
		oneTitle: 'Global Themes',
		twoTopTitle: 'top bar set up',
		twoMenuTitle: 'Menu set up',
		twoColumnsTitle: 'Columns set up',
		twoTopBar: 'Top bar background',
		twoTopBarColor: 'Top bar default font color',
		twoIsTopBarColorGradual: 'Top bar gradient',
		twoMenuBar: 'Menu background',
		twoMenuBarColor: 'Menu default font color',
		twoMenuBarActiveColor: 'Menu Highlight Color',
		twoIsMenuBarColorGradual: 'Menu gradient',
		twoColumnsMenuBar: 'Column menu background',
		twoColumnsMenuBarColor: 'Default font color bar menu',
		twoIsColumnsMenuBarColorGradual: 'Column gradient',
		twoIsColumnsMenuHoverPreload: 'Column Menu Hover Preload',
		threeTitle: 'Interface settings',
		threeIsCollapse: 'Menu horizontal collapse',
		threeIsUniqueOpened: 'Menu accordion',
		threeIsFixedHeader: 'Fixed header',
		threeIsClassicSplitMenu: 'Classic layout split menu',
		threeIsLockScreen: 'Open the lock screen',
		threeLockScreenTime: 'screen locking(s/s)',
		fourTitle: 'Interface display',
		fourIsShowLogo: 'Sidebar logo',
		fourIsBreadcrumb: 'Open breadcrumb',
		fourIsBreadcrumbIcon: 'Open breadcrumb icon',
		fourIsTagsview: 'Open tagsview',
		fourIsTagsviewIcon: 'Open tagsview Icon',
		fourIsCacheTagsView: 'Enable tagsview cache',
		fourIsSortableTagsView: 'Enable tagsview drag',
		fourIsShareTagsView: 'Enable tagsview sharing',
		fourIsFooter: 'Open footer',
		fourIsGrayscale: 'Grey model',
		fourIsInvert: 'Color weak mode',
		fourIsDark: 'Dark Mode',
		fourIsWartermark: 'Turn on watermark',
		fourWartermarkText: 'Watermark copy',
		fiveTitle: 'Other settings',
		fiveTagsStyle: 'Tagsview style',
		fiveAnimation: 'page animation',
		fiveColumnsAsideStyle: 'Column style',
		fiveColumnsAsideLayout: 'Column layout',
		sixTitle: 'Layout switch',
		sixDefaults: 'One',
		sixClassic: 'Two',
		sixTransverse: 'Three',
		sixColumns: 'Four',
		tipText: 'Click the button below to copy the layout configuration to `/src/stores/themeConfig.ts` It has been modified in.',
		copyText: 'replication configuration',
		resetText: 'restore default',
		copyTextSuccess: 'Copy succeeded!',
		copyTextError: 'Copy failed!',
	},
	upgrade: {
		title: 'New version',
		msg: 'The new version is available, please update it now! Dont worry, the update is fast!',
		desc: 'Prompt: Update will restore the default configuration',
		btnOne: 'Cruel refusal',
		btnTwo: 'Update now',
		btnTwoLoading: 'Updating',
	},
	table: {
		new: 'New',
		add: 'Add',
		edit: 'Edit',
		update: 'Update',
		delete: 'Delete',
		submit: 'Submit',
		save: 'Save',
		enterUserName: 'Enter username',
		enterRoleName: "Enter role's name",
		enterMenuName: "Enter menu's name",
		search: "Search",
		newUser: 'New user',
		newRole: 'New role',
		newMenu: 'New menu',
		accountName: 'Account name',
		nickName: 'Nick name',
		associatedRole: 'Associated role',
		userDescription: 'User description',
		createdAt: 'Created at',
		operate: 'Operate',
		numberSign: 'No',
		userStatus: 'User status',
	},
	menuCategory: 'Menu categories',
	menuType: 'Menu type',
	menu: 'Menu',
	button: 'Button',
	menuName: 'Menu name',
	routeName: 'Route name',
	routePath: 'Route Path',
	componentPath: 'Component path',
	permissionId: 'Permission ID',
	operate: 'Operate',
	redirect: 'Redirect',
	menuIcon: 'Menu icon',
	linkAddress: 'Link address',
	menuSort: 'Menu sorting',
	whereToHide: 'Where to hide',
	hide: 'Hide',
	notHide: 'Not Hidden',
	pageCache: 'Page cache',
	cache: 'Cache',
	doNotCache: 'Do not Cache',
	isItFix: 'Is it fixed?',
	fix: 'Fixed',
	notFix: 'Not fix',
	whetherToExternalLink: 'Whether to external link?',
	yes: 'Yes',
	no: 'No',
	whetherToEmbed: 'Whether to embed',
	cancel: "Cancel",
	submit: "Submit",
	appName: "App name",
	key: "Key",
	sort: "Sort",
	value: "Value",
	type: "Type",
	image: "Image",
	text: "Text",
	success: "Success",
	name: "Name",
	areYouSure: "Are you sure?",
	warning: "Warning",
	ok: "Ok",
	imageRequired: "Image required",
	created_at: "Create at",
	updated_at: "Update at",
	icon: "Icon",
	is_visible: "Is visible",
	enabled: "Enabled",
	disabled: "Disabled",
	buttonColor: "Button color",
	color: "Color",
	hint: "Hint",
	fail: "Fail!",
	youHaveBeenLogOut: "You have been logged out, please log in again!",
	category: 'Category',
	groupName: 'Group name',
	roleName: 'Role name',
	roleSign: 'Role a Sign',
	status: 'Status',
	describe: 'Describe',
	newUser: 'New user',
	pleaseEnterAccountName: 'Please enter account name',
	associatedRoles: "Associated roles",
	pleaseChoose: "Please choose",
	accountExpired: "Account expired",
	userDescription: 'User description',
	pleaseEnterUserDescription: "Please enter user description",
	userNickname: "User's nickname",
	accountPassword: "Account password",
	pleaseEnter: "Please enter",
	userStatus: "User status",
	start: "Start",
	new: "New",
	editUser: "Edit user",
	pleaseEnterUserNickname: "Please enter user nickname",
	ban: "Ban",
	admin: "Admin",
	superAdmin: "Super admin",
	common: "Common",
	superAdministrator: "Super administrator",
	addNewRole: "Add new role",
	editRole: "Edit role",
	pleaseEnterRoleName: "Please enter a role name",
	roleId: "Role's ID",
	pleaseEnterRoleId: "please enter role's ID",
	characterStatus: "Character status",
	roleDescription: "Role's description",
	pleaseEnterRoleDescription: "Please enter role's description",
	menuPermission: "Menu permissions",
	pleaseEnterMenuIcon: "Please enter menu icon",
	linkAddressEmbedded: "External link/embedded link address (http:xxx.com)",
	pleaseEnterRouteRedirect: "Please enter route redirect",
	nameValueInRoute: "Name value in route",
	pleaseSelectTheUpperLevelMenu: "Please select the upper level menu",
	addMenu: "Add menu",
	modifyMenu: "Modify menu",
	colorPicker: "Color picker",
	linkExample: "Example: http://hls69.co or https://hls69.co",
	menuButton: "Menu button",
	todayViews: 'Today Views',
	totalIpVisit: 'Today’s IP visits',
	totalViesThisYear: 'Total views this year',
	totalIpThisYear: 'Total IP this year',
	thisYear: 'This year',
	previousYear: 'Previous year',
	yearLineChart: 'Year line chart',
	oneMonth: '1Mon',
	twoMonth: '2Mon',
	threeMonth: '3Mon',
	forthMonth: '4Mon',
	fifthMonth: '5Mon',
	sixthMonth: '6Mon',
	seventhMonth: '7Mon',
	eighthMonth: '8Mon',
	nineMonth: '9Mon',
	tenthMonth: '10Mon',
	elevenMonth: '11Mon',
	twelveMonth: '12Mon',
	pleaseEnterUsername: 'Please enter username!',
	usernameAndPassowrdRequire: 'Username and password required!',
	pleaseVerifyCode: 'Please verify code',
	columnForDisplay: "Column for display",
	multipleChoice: "Multipe choice",
	serialNumber: 'Serial number',
	slug: "Slug",
	loading: 'Loading...',
	branch: 'Branch',
	roomNumber: 'Room number',
	bed: "Bed",
	people: "People",
	view: 'View',
	booking: "Booking",
	customerName: "Customer name",
	phone: 'Phone',
	bookingDate: 'Booking date',
	numberOfCustomer: 'Number of customer',
	customerPayStatus: 'Customer pay status',
	customerPayBy: 'Customer pay by',
	cash: 'Cash',
	aba_qr: 'ABA QR',
	other_qr: 'Other QR',
	pending: 'Pending',
	paid: 'Paid',
	viewBooking: 'View booking!',
	person: 'Person',
	customerPhone: 'Customer phone',
	price: 'Price',
};