// 定义内容
export default {
	router: {
		home: '首页',
		system: '系统设置',
		systemMenu: '菜单管理',
		systemRole: '角色管理',
		systemUser: '用户管理',
		systemDept: '部门管理',
		systemDic: '字典管理',
		limits: '权限管理',
		limitsFrontEnd: '前端控制',
		limitsFrontEndPage: '页面权限',
		limitsFrontEndBtn: '按钮权限',
		limitsBackEnd: '后端控制',
		limitsBackEndEndPage: '页面权限',
		menu: '菜单嵌套',
		menu1: '菜单1',
		menu11: '菜单11',
		menu12: '菜单12',
		menu121: '菜单121',
		menu122: '菜单122',
		menu13: '菜单13',
		menu2: '菜单2',
		funIndex: '功能',
		funTagsView: 'tagsView 操作',
		funCountup: '数字滚动',
		funWangEditor: 'Editor 编辑器',
		funCropper: '图片裁剪',
		funQrcode: '二维码生成',
		funEchartsMap: '地理坐标/地图',
		funPrintJs: '页面打印',
		funClipboard: '复制剪切',
		funGridLayout: '拖拽布局',
		funSplitpanes: '窗格拆分器',
		funDragVerify: '验证器',
		pagesIndex: '页面',
		pagesFiltering: '过滤筛选组件',
		pagesFilteringDetails: '过滤筛选组件详情',
		pagesFilteringDetails1: '过滤筛选组件详情111',
		pagesIocnfont: 'ali 字体图标',
		pagesElement: 'ele 字体图标',
		pagesAwesome: 'awe 字体图标',
		pagesFormAdapt: '表单自适应',
		pagesTableRules: '表单表格验证',
		pagesFormI18n: '表单国际化',
		pagesFormRules: '多表单验证',
		pagesDynamicForm: '动态复杂表单',
		pagesWorkflow: '工作流',
		pagesListAdapt: '列表自适应',
		pagesWaterfall: '瀑布屏',
		pagesSteps: '步骤条',
		pagesPreview: '大图预览',
		pagesWaves: '波浪效果',
		pagesTree: '树形改表格',
		pagesDrag: '拖动指令',
		pagesLazyImg: '图片懒加载',
		makeIndex: '组件封装',
		makeSelector: '图标选择器',
		makeNoticeBar: '滚动通知栏',
		makeSvgDemo: 'svgIcon 演示',
		makeTableDemo: '表格封装演示',
		paramsIndex: '路由参数',
		paramsCommon: '普通路由',
		paramsDynamic: '动态路由',
		paramsCommonDetails: '普通路由详情',
		paramsDynamicDetails: '动态路由详情',
		chartIndex: '大数据图表',
		visualizingIndex: '数据可视化',
		visualizingLinkDemo1: '数据可视化演示1',
		visualizingLinkDemo2: '数据可视化演示2',
		personal: '个人中心',
		tools: '工具类集合',
		layoutLinkView: '外链',
		layoutIframeViewOne: '内嵌 iframe1',
		layoutIframeViewTwo: '内嵌 iframe2',
		operation: '手术',
		configuration: '配置',
		advertisement: '广告',
		ads: '广告',
		link: '关联',
		category: '类别',
		groupCategory: '团体类别',
		post: '邮政',
		hotel: '酒店',
		room: '房间',
		hotelBranch: '分店酒店',
	},
	staticRoutes: {
		signIn: '登录',
		notFound: '找不到此页面',
		noPower: '没有权限',
	},
	user: {
		title0: '组件大小',
		title1: '语言切换',
		title2: '菜单搜索',
		title3: '布局配置',
		title4: '消息',
		title5: '开全屏',
		title6: '关全屏',
		dropdownLarge: '大型',
		dropdownDefault: '默认',
		dropdownSmall: '小型',
		dropdown1: '首页',
		dropdown2: '个人中心',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: '退出登录',
		dropdown6: '代码仓库',
		searchPlaceholder: '菜单搜索：支持中文、路由路径',
		newTitle: '通知',
		newBtn: '全部已读',
		newGo: '前往通知中心',
		newDesc: '暂无通知',
		logOutTitle: '提示',
		logOutMessage: '此操作将退出登录, 是否继续?',
		logOutConfirm: '确定',
		logOutCancel: '取消',
		logOutExit: '退出中',
	},
	tagsView: {
		refresh: '刷新',
		close: '关闭',
		closeOther: '关闭其它',
		closeAll: '全部关闭',
		fullscreen: '当前页全屏',
		closeFullscreen: '关闭全屏',
	},
	notFound: {
		foundTitle: '地址输入错误，请重新输入地址~',
		foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
		foundBtn: '返回首页',
	},
	noAccess: {
		accessTitle: '您未被授权，没有操作权限~',
		accessMsg: '联系方式：加QQ群探讨 665452019',
		accessBtn: '重新授权',
	},
	layout: {
		configTitle: '布局配置',
		oneTitle: '全局主题',
		twoTopTitle: '顶栏设置',
		twoMenuTitle: '菜单设置',
		twoColumnsTitle: '分栏设置',
		twoTopBar: '顶栏背景',
		twoTopBarColor: '顶栏默认字体颜色',
		twoIsTopBarColorGradual: '顶栏背景渐变',
		twoMenuBar: '菜单背景',
		twoMenuBarColor: '菜单默认字体颜色',
		twoMenuBarActiveColor: '菜单高亮背景色',
		twoIsMenuBarColorGradual: '菜单背景渐变',
		twoColumnsMenuBar: '分栏菜单背景',
		twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
		twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
		twoIsColumnsMenuHoverPreload: '分栏菜单鼠标悬停预加载',
		threeTitle: '界面设置',
		threeIsCollapse: '菜单水平折叠',
		threeIsUniqueOpened: '菜单手风琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '经典布局分割菜单',
		threeIsLockScreen: '开启锁屏',
		threeLockScreenTime: '自动锁屏(s/秒)',
		fourTitle: '界面显示',
		fourIsShowLogo: '侧边栏 Logo',
		fourIsBreadcrumb: '开启 Breadcrumb',
		fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
		fourIsTagsview: '开启 Tagsview',
		fourIsTagsviewIcon: '开启 Tagsview 图标',
		fourIsCacheTagsView: '开启 TagsView 缓存',
		fourIsSortableTagsView: '开启 TagsView 拖拽',
		fourIsShareTagsView: '开启 TagsView 共用',
		fourIsFooter: '开启 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '开启水印',
		fourWartermarkText: '水印文案',
		fiveTitle: '其它设置',
		fiveTagsStyle: 'Tagsview 风格',
		fiveAnimation: '主页面切换动画',
		fiveColumnsAsideStyle: '分栏高亮风格',
		fiveColumnsAsideLayout: '分栏布局风格',
		sixTitle: '布局切换',
		sixDefaults: '默认',
		sixClassic: '经典',
		sixTransverse: '横向',
		sixColumns: '分栏',
		tipText: '点击下方按钮，复制布局配置去 `src/stores/themeConfig.ts` 中修改。',
		copyText: '一键复制配置',
		resetText: '一键恢复默认',
		copyTextSuccess: '复制成功！',
		copyTextError: '复制失败！',
	},
	upgrade: {
		title: '新版本升级',
		msg: '新版本来啦，马上更新尝鲜吧！不用担心，更新很快的哦！',
		desc: '提示：更新会还原默认配置',
		btnOne: '残忍拒绝',
		btnTwo: '马上更新',
		btnTwoLoading: '更新中',
	},
	table: {
		new: '添加',
		add: '新的',
		edit: '编辑',
		update: '删除',
		delete: '更新',
		submit: '提交',
		save: '节省',
		enterUserName: '请输入用户名称',
		enterRoleName: "输入角色名称",
		enterMenuName: "输入菜单名称",
		search: "搜索",
		newUser: '新增用户',
		newRole: '新角色',
		newMenu: '新菜单',
		accountName: '账户名称',
		nickName: '用户昵称',
		associatedRole: '关联角色',
		userDescription: '用户描述',
		createdAt: '创建时间',
		operate: '操作',
		numberSign: '序号',
		userStatus: '用户状态',
	},
	menuCategory: '菜单',
	menuType: '菜单类型',
	menu: '菜单',
	button: '按钮',
	menuName: '菜单名称',
	routeName: '路由名称',
	routePath: '路由路径',
	componentPath: '组件路径',
	permissionId: '权限标识',
	operate: '操作',
	redirect: '重定向',
	menuIcon: '菜单图标',
	linkAddress: '链接地址',
	menuSort: '菜单排序',
	whereToHide: '是否隐藏',
	hide: '隐藏',
	notHide: '不隐藏',
	pageCache: '页面缓存',
	cache: '缓存',
	doNotCache: '不缓存',
	isItFix: '是否固定?',
	fix: '固定',
	notFix: '不固定',
	whetherToExternalLink: '是否外链?',
	yes: '是',
	no: '否',
	whetherToEmbed: '是否内嵌',
	cancel: '取消',
	submit: '提交',
	appName: "应用名称",
	key: "应用名称",
	sort: "钥匙",
	value: "种类",
	type: "类型",
	image: "图像",
	text: "文本",
	success: "成功",
	name: "姓名",
	areYouSure: "你确定吗?",
	ok: "好的",
	warning: "警告",
	imageRequired: "需要图片",
	created_at: "创建于",
	updated_at: "更新于",
	icon: "图标",
	is_visible: "可见（是/否）",
	enabled: "启用",
	disabled: "残疾人",
	buttonColor: "按钮颜色",
	color: "颜色",
	fail: "失败!",
	youHaveBeenLogOut: "您已退出，请重新登录！",
	category: '类别',
	groupName: '团队名字',
	roleName: '角色名称',
	roleSign: '角色标识',
	status: '角色状态',
	describe: '角色描述',
	newUser: '新用户',
	pleaseEnterAccountName: '请输入帐户名称',
	AssociatedRoles: "关联角色",
	pleaseChoose: "请选择",
	accountExpired: "帐户已过期",
	userDescription: '用户描述',
	pleaseEnterUserDescription: "请输入用户描述",
	userNickname: "用户的昵称",
	accountPassword: "账户密码",
	pleaseEnter: "请输入",
	userStatus: "用户状态",
	start: "开始",
	new: "新”",
	editUser: "编辑用户",
	pleaseEnterUserNickname: "请输入用户昵称",
	ban: "禁",
	admin: "行政",
	superAdmin: "超级管理员",
	common: "常见的",
	superAdministrator: "超级管理员",
	addNewRole: "新增角色",
	editRole: "编辑角色",
	pleaseEnterRoleName: "请输入角色名称",
	roleId: "角色标识",
	pleaseEnterRoleId: "请输入角色标识",
	characterStatus: "角色状态",
	roleDescription: "角色描述",
	pleaseEnterRoleDescription: "请输入角色描述",
	menuPermission: "菜单权限",
	pleaseEnterMenuIcon: "请输入菜单图标",
	linkAddressEmbedded: "外链/内嵌时链接地址（http:xxx.com）",
	pleaseEnterRouteRedirect: "请输入路由重定向",
	nameValueInRoute: "路由中的 name 值",
	pleaseSelectTheUpperLevelMenu: "请选择上一级菜单",
	addMenu: "添加菜单",
	modifyMenu: "修改菜单",
	colorPicker: "选色器",
	linkExample: "示例：http://hls69.co 或 https://hls69.co",
	menuButton: "菜单按钮",
	todayViews: '今日浏览量',
	totalIpVisit: '今日 IP 访问量',
	totalViesThisYear: '今年总观看次数',
	totalIpThisYear: '今年IP总量',
	thisYear: '今年',
	previousYear: '上一年',
	yearLineChart: '年份折线图',
	oneMonth: '1月',
	twoMonth: '2月',
	threeMonth: '3月',
	forthMonth: '4月',
	fifthMonth: '5月',
	sixthMonth: '6月',
	seventhMonth: '7月',
	eighthMonth: '8月',
	nineMonth: '9月',
	tenthMonth: '10月',
	elevenMonth: '11月',
	twelveMonth: '12月',
	pleaseEnterUsername: '请输入用户名！',
	usernameAndPassowrdRequire: '需要用户名和密码！',
	pleaseVerifyCode: '请验证代码',
	columnForDisplay: "显示列",
	multipleChoice: '多项选择',
	serialNumber: '序列号',
	slug: "蛞蝓",
	loading: "正在加载...",
	branch: '分支',
	roomNumber: '房间号',
	bed: "床",
	people: "人",
	view: '看法',
	booking: "预订",
	customerName: "客户姓名",
	phone: '电话',
	bookingDate: '预订日期',
	numberOfCustomer: '客户数量',
	customerPayStatus: '客户付款状态',
	customerPayBy: '客户付款方式',
	cash: '现金',
	aba_qr: 'ABA 二维码',
	other_qr: '其他二维码',
	pending: '待办的',
	paid: '有薪酬的',
	viewBooking: '查看预订！',
	person: '人',
	customerPhone: '客户电话',
	price: '价格',
};
