// 定义内容
export default {
	router: {
		home: '首頁',
		system: '系統設置',
		systemMenu: '選單管理',
		systemRole: '角色管理',
		systemUser: '用戶管理',
		systemDept: '部門管理',
		systemDic: '字典管理',
		limits: '許可權管理',
		limitsFrontEnd: '前端控制',
		limitsFrontEndPage: '頁面許可權',
		limitsFrontEndBtn: '按鈕許可權',
		limitsBackEnd: '後端控制',
		limitsBackEndEndPage: '頁面許可權',
		menu: '選單嵌套',
		menu1: '選單1',
		menu11: '選單11',
		menu12: '選單12',
		menu121: '選單121',
		menu122: '選單122',
		menu13: '選單13',
		menu2: '選單2',
		funIndex: '功能',
		funTagsView: 'tagsView 操作',
		funCountup: '數位滾動',
		funWangEditor: 'Editor 編輯器',
		funCropper: '圖片裁剪',
		funQrcode: '二維碼生成',
		funEchartsMap: '地理座標/地圖',
		funPrintJs: '頁面列印',
		funClipboard: '複製剪切',
		funGridLayout: '拖拽佈局',
		funSplitpanes: '窗格折開器',
		funDragVerify: '驗證器',
		pagesIndex: '頁面',
		pagesFiltering: '過濾篩選組件',
		pagesFilteringDetails: '過濾篩選組件詳情',
		pagesFilteringDetails1: '過濾篩選組件詳情111',
		pagesIocnfont: 'ali 字體圖標',
		pagesElement: 'ele 字體圖標',
		pagesAwesome: 'awe 字體圖標',
		pagesFormAdapt: '表單自我調整',
		pagesTableRules: '表單表格驗證',
		pagesFormI18n: '表單國際化',
		pagesFormRules: '多表單驗證',
		pagesDynamicForm: '動態複雜表單',
		pagesWorkflow: '工作流',
		pagesListAdapt: '清單自我調整',
		pagesWaterfall: '瀑布屏',
		pagesSteps: '步驟條',
		pagesPreview: '大圖預覽',
		pagesWaves: '波浪效果',
		pagesTree: '樹形改表格',
		pagesDrag: '拖動指令',
		pagesLazyImg: '圖片懶加載',
		makeIndex: '組件封裝',
		makeSelector: '圖標選擇器',
		makeNoticeBar: '滾動通知欄',
		makeSvgDemo: 'svgIcon 演示',
		makeTableDemo: '表格封裝演示',
		paramsIndex: '路由參數',
		paramsCommon: '普通路由',
		paramsDynamic: '動態路由',
		paramsCommonDetails: '普通路由詳情',
		paramsDynamicDetails: '動態路由詳情',
		chartIndex: '大資料圖表',
		visualizingIndex: '數據視覺化',
		visualizingLinkDemo1: '數據視覺化演示1',
		visualizingLinkDemo2: '數據視覺化演示2',
		personal: '個人中心',
		tools: '工具類集合',
		layoutLinkView: '外鏈',
		layoutIframeViewOne: '内嵌 iframe1',
		layoutIframeViewTwo: '内嵌 iframe2',
		operation: '手术',
		configuration: '配置',
		advertisement: '广告',
		ads: '广告',
		link: '关联',
		category: '类别',
		groupCategory: '团体类别',
		post: '邮政',
		hotel: '酒店',
		room: '房间',
		hotelBranch: '分店酒店',
	},
	staticRoutes: {
		signIn: '登入',
		notFound: '找不到此頁面',
		noPower: '沒有許可權',
	},
	user: {
		title0: '組件大小',
		title1: '語言切換',
		title2: '選單蒐索',
		title3: '佈局配寘',
		title4: '消息',
		title5: '開全屏',
		title6: '關全屏',
		dropdownLarge: '大型',
		dropdownDefault: '默認',
		dropdownSmall: '小型',
		dropdown1: '首頁',
		dropdown2: '個人中心',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: '登出',
		dropdown6: '程式碼倉庫',
		searchPlaceholder: '選單蒐索：支援中文、路由路徑',
		newTitle: '通知',
		newBtn: '全部已讀',
		newGo: '前往通知中心',
		newDesc: '暫無通知',
		logOutTitle: '提示',
		logOutMessage: '此操作將登出，是否繼續？',
		logOutConfirm: '確定',
		logOutCancel: '取消',
		logOutExit: '退出中',
	},
	tagsView: {
		refresh: '重繪',
		close: '關閉',
		closeOther: '關閉其它',
		closeAll: '全部關閉',
		fullscreen: '當前頁全屏',
		closeFullscreen: '關閉全屏',
	},
	notFound: {
		foundTitle: '地址輸入錯誤，請重新輸入地址~',
		foundMsg: '您可以先檢查網址，然後重新輸入或給我們迴響問題。',
		foundBtn: '返回首頁',
	},
	noAccess: {
		accessTitle: '您未被授權，沒有操作許可權~',
		accessMsg: '聯繫方式：加QQ群探討665452019',
		accessBtn: '重新授權',
	},
	layout: {
		configTitle: '佈局配寘',
		oneTitle: '全域主題',
		twoTopTitle: '頂欄設定',
		twoMenuTitle: '選單設定',
		twoColumnsTitle: '分欄設定',
		twoTopBar: '頂欄背景',
		twoTopBarColor: '頂欄默認字體顏色',
		twoIsTopBarColorGradual: '頂欄背景漸變',
		twoMenuBar: '選單背景',
		twoMenuBarColor: '選單默認字體顏色',
		twoMenuBarActiveColor: '選單高亮背景色',
		twoIsMenuBarColorGradual: '選單背景漸變',
		twoColumnsMenuBar: '分欄選單背景',
		twoColumnsMenuBarColor: '分欄選單默認字體顏色',
		twoIsColumnsMenuBarColorGradual: '分欄選單背景漸變',
		twoIsColumnsMenuHoverPreload: '分欄選單滑鼠懸停預加載',
		threeTitle: '介面設定',
		threeIsCollapse: '選單水准折疊',
		threeIsUniqueOpened: '選單手風琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '經典佈局分割選單',
		threeIsLockScreen: '開啟鎖屏',
		threeLockScreenTime: '自動鎖屏(s/秒)',
		fourTitle: '介面顯示',
		fourIsShowLogo: '側邊欄 Logo',
		fourIsBreadcrumb: '開啟 Breadcrumb',
		fourIsBreadcrumbIcon: '開啟 Breadcrumb 圖標',
		fourIsTagsview: '開啟 Tagsview',
		fourIsTagsviewIcon: '開啟 Tagsview 圖標',
		fourIsCacheTagsView: '開啟 TagsView 緩存',
		fourIsSortableTagsView: '開啟 TagsView 拖拽',
		fourIsShareTagsView: '開啟 TagsView 共用',
		fourIsFooter: '開啟 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '開啟浮水印',
		fourWartermarkText: '浮水印文案',
		fiveTitle: '其它設定',
		fiveTagsStyle: 'Tagsview 風格',
		fiveAnimation: '主頁面切換動畫',
		fiveColumnsAsideStyle: '分欄高亮風格',
		fiveColumnsAsideLayout: '分欄佈局風格',
		sixTitle: '佈局切換',
		sixDefaults: '默認',
		sixClassic: '經典',
		sixTransverse: '橫向',
		sixColumns: '分欄',
		tipText: '點擊下方按鈕，複製佈局配寘去`src/stores/themeConfig.ts`中修改。',
		copyText: '一鍵複製配寘',
		resetText: '一鍵恢復默認',
		copyTextSuccess: '複製成功！',
		copyTextError: '複製失敗！',
	},
	upgrade: {
		title: '新版本陞級',
		msg: '新版本來啦，馬上更新嘗鮮吧！ 不用擔心，更新很快的哦！',
		desc: '提示：更新會還原默認配寘',
		btnOne: '殘忍拒絕',
		btnTwo: '馬上更新',
		btnTwoLoading: '更新中',
	},
	table: {
		new: '添加',
		add: '新的',
		edit: '编辑',
		update: '删除',
		delete: '更新',
		submit: '提交',
		save: '节省',
		enterUserName: '请输入用户名称',
		enterRoleName: "输入角色名称",
		enterMenuName: "输入菜单名称",
		search: "搜索",
		newUser: '新增用户',
		newRole: '新角色',
		newMenu: '新菜单',
		accountName: '账户名称',
		nickName: '用户昵称',
		associatedRole: '关联角色',
		userDescription: '用户描述',
		createdAt: '创建时间',
		operate: '操作',
		numberSign: '序号',
		userStatus: '用户状态',
	},
	menuCategory: '菜单',
	menuType: '菜单类型',
	menu: '菜单',
	button: '按钮',
	menuName: '菜单名称',
	routeName: '路由名称',
	routePath: '路由路径',
	componentPath: '组件路径',
	permissionId: '权限标识',
	operate: '操作',
	redirect: '重定向',
	menuIcon: '菜单图标',
	linkAddress: '链接地址',
	menuSort: '菜单排序',
	whereToHide: '是否隐藏',
	hide: '隐藏',
	notHide: '不隐藏',
	pageCache: '页面缓存',
	cache: '缓存',
	doNotCache: '不缓存',
	isItFix: '是否固定?',
	fix: '固定',
	notFix: '不固定',
	whetherToExternalLink: '是否外链?',
	yes: '是',
	no: '否',
	whetherToEmbed: '是否内嵌',
	cancel: '取消',
	submit: '提交',
	appName: "应用名称",
	key: "应用名称",
	sort: "钥匙",
	value: "种类",
	type: "类型",
	image: "图像",
	text: "文本",
	success: "成功",
	name: "姓名",
	areYouSure: "你确定吗?",
	ok: "好的",
	warning: "警告",
	imageRequired: "需要图片",
	created_at: "创建于",
	updated_at: "更新于",
	icon: "图标",
	is_visible: "可见（是/否）",
	enabled: "启用",
	disabled: "残疾人",
	buttonColor: "按钮颜色",
	color: "颜色",
	fail: "失败!",
	youHaveBeenLogOut: "您已退出，请重新登录！",
	category: '类别',
	groupName: '团队名字',
	roleName: '角色名称',
	roleSign: '角色标识',
	status: '角色状态',
	describe: '角色描述',
	newUser: '新用户',
	pleaseEnterAccountName: '请输入帐户名称',
	AssociatedRoles: "关联角色",
	pleaseChoose: "请选择",
	accountExpired: "帐户已过期",
	userDescription: '用户描述',
	pleaseEnterUserDescription: "请输入用户描述",
	userNickname: "用户的昵称",
	accountPassword: "账户密码",
	pleaseEnter: "请输入",
	userStatus: "用户状态",
	start: "开始",
	new: "新”",
	editUser: "编辑用户",
	pleaseEnterUserNickname: "请输入用户昵称",
	ban: "禁",
	admin: "行政",
	superAdmin: "超级管理员",
	common: "常见的",
	superAdministrator: "超级管理员",
	addNewRole: "新增角色",
	editRole: "编辑角色",
	pleaseEnterRoleName: "请输入角色名称",
	roleId: "角色标识",
	pleaseEnterRoleId: "请输入角色标识",
	characterStatus: "角色状态",
	roleDescription: "角色描述",
	pleaseEnterRoleDescription: "请输入角色描述",
	menuPermission: "菜单权限",
	pleaseEnterMenuIcon: "请输入菜单图标",
	linkAddressEmbedded: "外链/内嵌时链接地址（http:xxx.com）",
	pleaseEnterRouteRedirect: "请输入路由重定向",
	nameValueInRoute: "路由中的 name 值",
	pleaseSelectTheUpperLevelMenu: "请选择上一级菜单",
	addMenu: "添加菜单",
	modifyMenu: "修改菜单",
	colorPicker: "选色器",
	linkExample: "示例：http://hls69.co 或 https://hls69.co",
	menuButton: "菜单按钮",
	todayViews: '今日浏览量',
	totalIpVisit: '今日 IP 访问量',
	totalViesThisYear: '今年总观看次数',
	totalIpThisYear: '今年IP总量',
	yearLineChart: '年份折线图',
	oneMonth: '1月',
	twoMonth: '2月',
	threeMonth: '3月',
	forthMonth: '4月',
	fifthMonth: '5月',
	sixthMonth: '6月',
	seventhMonth: '7月',
	eighthMonth: '8月',
	nineMonth: '9月',
	tenthMonth: '10月',
	elevenMonth: '11月',
	twelveMonth: '12月',
	pleaseEnterUsername: '请输入用户名！',
	usernameAndPassowrdRequire: '需要用户名和密码！',
	pleaseVerifyCode: '请验证代码',
	columnForDisplay: "显示列",
	multipleChoice: '多项选择',
	serialNumber: '序列号',
	slug: "蛞蝓",
	loading: "正在加载...",
	branch: '分支',
	roomNumber: '房间号',
	bed: "床",
	people: "人",
	view: '看法',
	booking: "预订",
	customerName: "客户姓名",
	phone: '电话',
	bookingDate: '预订日期',
	numberOfCustomer: '客户数量',
	customerPayStatus: '客户付款状态',
	customerPayBy: '客户付款方式',
	cash: '现金',
	aba_qr: 'ABA 二维码',
	other_qr: '其他二维码',
	pending: '待办的',
	paid: '有薪酬的',
	viewBooking: '查看预订！',
	person: '人',
	customerPhone: '客户电话',
	price: '价格',
};
